<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
            background-size: contain;
        }

        #c1 {
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: contain;
            height: 300px;
            width: 700px;
            margin: 30px auto;
            text-align: center;

        }

        #img1 {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 40px;
        }

        #h1 {
            color: rgb(1, 78, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;


        }

        #p1 {
            padding-bottom: 200px;
            font-family: 'Square peg', cursive;
            font-size: x-large;


        }

        #c2 {
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: contain;
            height: 300px;
            width: 700px;
            margin: 30px auto;
            text-align: center;
            
            
        }

        #c3 {
            padding-left: 130px;
            padding-top: 40px;
            background-color: white;
            height: 150px;

        }

        #c4 {
            height: 40%;
        }



        img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }

        #h2 {
           padding-top:10px;
           
        }

        #s1 {
            font-size: xx-large;
        }

       #p2 {
           padding-top: 40px;
       }


       
    </style>
</head>

<body>

    <div id="c1">
        <img id="img1" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
            alt="">
    
        <p id="p1"><b>
            <strong id="h1">Geekster</strong> <br>
        From coding to soft Skills, you need <br> we'll give you the tools and techniques<b></p>
    </div>


    <div id="c2">
        <div id="c4">
            <p id="p2">
                <strong id="s1">I'm Dheeraj</strong><br> Software Developer
                </p>
            
             
        </div>


        <div id="c3">
          <table cellspacing="10">
              <tr>
                  <td>
                    <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="">
                   
                  </td>
                     
                  <td>
                       <p> dheeraj@gmail.com</p>
                  </td>

                  <td>
                    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="">
                   
                  </td>
                  <td>
                    <p>Jindal nagar Banglore</p>
               </td>
              </tr>


              <tr>
                <td>
                  <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="">
                
                </td>
                   
                <td>
                    <p>
                        +91-9341622515
                    </p>
                </td>
                <td>
                  <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                  " alt="">
                  
                </td>

                <td>
                    <p>www.geekster.com</p>
                </td>
            </tr>
          </table>
           
        </div>



</body>

</html>