<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container{
            background-color: red;
            display: flex;
            justify-content: center;
            height: 757px;
            align-items: center;
            justify-content: space-evenly;
        }

        #container div {
            background-color: green;
            width: 400px;
            height: 150px;
            display: flex;
        }
       
        #child2 {
         
            align-items: center;
        }

        #child3 {
            align-items: flex-end;
            justify-content: flex-end;
        }
        
    </style>

<body>
    <div id="container">
        <div id="child1">
          <h2>Child1</h2>
        </div>

        <div id="child2">
         <h2>Child2</h2>
        </div>

        <div id="child3">
          <h2>Child3</h2>
        </div>

    </div>
</body>

</html>