 <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="test3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!-- Optional theme -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

        <title>Portfolio</title>
        <style>
            * {

                margin: 0;
                padding: 0;
            }


            /* css for header */

            #header {

                background-color: rgba(rgb(241, 226, 226), rgb(242, 250, 242), rgb(229, 229, 233), 1);
                position: sticky;
                top: 0;
                padding: 20px;
            }

            #header a {
                padding: 30px;
                text-decoration: none;
                color: black;
                font-family: 'Roboto', sans-serif;
            }





            /* css for banner */
            #banner {
                height: 700px;
                background-color: rgb(224, 213, 148);
                display: grid;
                grid-template-columns: 50% 50%;

            }

            #banner div:nth-child(2) {
                position: relative;
                top: 350px;
                font-family: 'Roboto', sans-serif;

            }

            #banner p {
                font-size: x-large;
            }

            #banner span {
                font-size: xx-large;
            }

            #banner button {
                font-family: 'Roboto', sans-serif;
                padding: 10px;
                border-radius: 20px;
                width: 120px;
                background-color: rgb(194, 245, 228);
                position: relative;
                left: 50px;

            }

            /* css for about me */
            #AboutMe {
                margin-top: 60px;
                height: 700px;
                background-color: rgb(224, 213, 148);
                display: grid;
                grid-template-columns: 50% 50%;
            }

            #AboutMe div:nth-child(1) {
                padding: 20px;
                position: relative;
                top: 200px;
                font-size: x-large;
                font-family: 'Roboto', sans-serif;
            }

            /* css for skills */

            #skills {
                margin: 2% auto;
            }

            .skills-left-col h5 {
                font-weight: 600;
            }

            .skills-right-col img {
                width: 100%;
            }

            .skill-card {
                border-bottom: 5px solid #ffbe40 !important;
                margin: 9px auto;
            }

            .skill-card-body {
                padding: 8px 14px !important;
            }

            .skill-name .s-name {
                font-weight: 600;
                font-size: 14px;
                padding-left: 2%;
            }

            .skill-name .s-percent {
                font-weight: 600;
                font-size: 14px;
                float: right;
            }

            .skill-name .fab {
                color: #ffbe40;
            }

            .skill-name .fab:hover {
                color: #0E2431;
            }


            .container {
                background-color: rgb(224, 213, 148);
                border-radius: 20px;
            }


            /* footer code */
            .footer-div {
                background: #ffffff;
                text-align: center;
                height: 36vh;
            }

            .footer-title h2 {
                font-weight: 600;
                color: #181817;
                padding: 2%;
            }

            .social-sites .footer-icons a {
                text-decoration: none !important;
                background-color: transparent !important;
                color: #0e0d0d;
                padding: 10px 12px;
                margin-right: 30px;
            }

            .social-sites .footer-icons a:hover {
                color: #fff;
            }

            .footer-icons a .fab {
                font-weight: 600;
                font-size: 20px;
            }

            .social-sites p {
                font-size: 15px;
                padding: 35px 0px;
                color: #050505;
            }
        </style>
    </head>

    <body>

        <!-- code for navbar -->
        <div id="header">
            <a href="#">Home</a>
            <a href="#AboutMe">AboutMe</a>
            <a href="#skills">Skills</a>
            <a href="#footer">Contacts</a>
        </div>


        <!-- code for banner -->
        <div id="banner">
            <div id="img">
                <img style="opacity: 0.8; border-radius:50%; height:600px; width:600px; position: relative; left: 120px; top: 60px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUzPqqu-YFS3ZpnaKE7xXNOYvt0Sb9p2itDw&usqp=CAU"
                    alt="">
            </div>

            <div>
                <p> <span> Hey! Iam <b>Dheeraj Sharma</b></span> <br> Iam a Software developer </p> <br>
                <a href="#AboutMe"><button>About me</button></a>
            </div>
        </div>
    </body>


    <!-- code for AboutMe -->
    <div id="AboutMe">


        <div>
            <h3>About Me</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ipsum libero corrupti autem molestias
                delectus beatae reprehenderit quas asperiores sint nobis, cum explicabo officiis, omnis voluptatum
                veniam. Vel deserunt quam dolor inventore accusamus repellendus, eligendi, assumenda et eius labore
                distinctio.</p>
        </div>

        <div id="img">
            <img style="opacity: 0.6; border-radius:50%; height:600px; width:600px; position: relative; top: 65px;"
                src="https://media.istockphoto.com/vectors/isometric-businessman-working-on-laptop-in-database-center-or-server-vector-id1025271342?k=20&m=1025271342&s=612x612&w=0&h=Tce1srZSFvNVYRBa9ttSwGeiyc_qP1vNU4D69pnHC0g="
                alt="">
        </div>

    </div>

    <!-- code for skill  -->

    <div class="container" id="skills">
        <div style="text-align: center;" class="section-title">
            <h2>Skills</h2>
        </div>
        <div class="row">

            <div style="margin-left: 300px;" class="col-md-6 skills-left-col">
                <h5>Proffesional Skills</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi architecto nulla ipsum ipsa temporibus
                    itaque excepturi aut accusamus quia tempora!</p>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-js-square"></i>
                            <span class="s-name">JavaScript</span>
                            <span class="s-percent">95%</span>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-angular"></i>
                            <span class="s-name">Angular</span>
                            <span class="s-percent">90%</span>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-node-js"></i>
                            <span class="s-name">Node.js</span>
                            <span class="s-percent">95%</span>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-react"></i>
                            <span class="s-name">React.js</span>
                            <span class="s-percent">90%</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 skills-right-col">
                <img src="images/skill-right-img.PNG" class="left-img" alt="">
            </div>
        </div>

    </div>
    <!-- code for footer -->
    <footer class="footer-div">
        <div class="container" id="footer">
            <div class="footer-title">
                <h2>Dheeraj Sharma</h2>
                <div class="social-sites">
                    <div class="footer-icons">
                        <a href="#" class="ico">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="ico">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="ico">
                            <i class="fab fa-github"></i>
                        </a>
                        <p>© <span id="year"></span>
                            copyright all right reserved
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </footer>


